<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Start Date"
                android:id="@+id/startDateTextView"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:id="@+id/scanButton"
            android:onClick="scanQr"
            android:layout_alignParentRight="true"
            />




            <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/startDatePicker"
                    android:layout_below="@id/startDateTextView"
                    android:spinnersShown="true"
                    android:calendarViewShown="false"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="32dp"
                    android:text="Hour"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/startDateTextView"
                    android:id="@+id/startHourTextView"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/startHourSpinner"
                    android:layout_marginTop="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/startHourTextView"
                    />

        <ToggleButton
            android:id="@+id/EndDateEnabledtogglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startDatePicker"
            android:textOn="End Date Auto"
            android:textOff="End Date Manual"
            android:onClick="onEndDateEnabledToggleClicked"/>


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/EndDateEnabledtogglebutton"
            android:visibility="invisible"
            android:id="@+id/endDateSection">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="End Date"
                android:id="@+id/endDateTextView"

                android:layout_gravity="left|center_vertical"/>





            <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/endDatePicker"
                    android:spinnersShown="true"
                    android:layout_below="@id/endDateTextView"
                    android:calendarViewShown="false"/>


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="32dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/endDateTextView"
                        android:text="Hour"
                        android:id="@+id/endHourTextView"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:id="@+id/endHourSpinner"
                    android:layout_below="@id/endHourTextView"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    />
        </RelativeLayout>


            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculate"
                    android:id="@+id/calculateButton"
                    android:onClick="calculate"
                    android:layout_below="@id/endDateSection"
                    android:layout_gravity="left|center_vertical"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/resetButton"
                android:onClick="resetUi"
                android:layout_gravity="right|center_vertical"
                android:layout_below="@id/endDateSection"
                android:layout_alignParentRight="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/cycleTimeTextView"
                android:layout_below="@id/calculateButton"
                android:layout_gravity="left|center_vertical"
                />

    </RelativeLayout>

</ScrollView>